<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .background {
        position: relative;
        background-image: url("images/background.png");
        background-size: 500px 330px;
        width: 500px;
        height: 330px;
      }
      #drone {
        position: absolute;
        width: 100px;
        height: 100px;
        top: 100px;
        left: 60px;
      }
      #bunker {
        position: absolute;
        width: 150px;
        height: 150px;
        top: 80px;
        right: 20px;
      }
      #spit {
        display: none;
        position: absolute;
        top: 140px;
        left: 150px;
        width: 50px;
        height: 30px;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <h1 id="hp">HP : 10</h1>
    <button id="click">클릭</button>
    <div class="background">
      <img id="drone" src="images/drone.png" alt="drone" />
      <img id="spit" src="images/spit.png" alt="spit" />
      <img id="bunker" src="images/bunker.png" alt="bunker" />
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script>
      var hp = 10;
      function hello() {
        console.log("hello");
      }
      $("#drone").click(function () {
        console.log("발싸");
        $("#spit").fadeIn();
        $("#spit").animate({ left: "+=200" });
        $("#spit").fadeOut(function () {
          hp = hp - 1;
          $("#hp").text("HP : " + hp);
          if (hp == 0) {
            $("#bunker").fadeOut();
            $("#hp").text("GAME OVER");
          }
        });
        $("#spit").css({ left: "150px" });
      });
    </script>
  </body>
</html>
